# MedicalJourneyLog

./: MedicalJourneyLog.csproj  MedicalJourneyLog.sln  Program.cs  README.md  appsettings.Development.json
Data/: ApplicationDbContext.cs
Migrations/: 20250720105929_InitialCreate.Designer.cs  20250720105929_InitialCreate.cs  20250720120644_AddDateOfBirthToChild.Designer.cs  20250720120644_AddDateOfBirthToChild.cs  20250720121116_CatchUpMigration.Designer.cs  20250720121116_CatchUpMigration.cs  20250720122157_RenameFirstNameToName.Designer.cs  20250720122157_RenameFirstNameToName.cs  20250720132033_AddNameToSymptom.Designer.cs  20250720132033_AddNameToSymptom.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Caregiver.cs  CaregiverChild.cs  Child.cs  Milestone.cs  Note.cs  Symptom.cs
Pages/: ChildDetails.cshtml  ChildDetails.cshtml.cs  DeleteChild.cshtml  DeleteChild.cshtml.cs  DeleteSymptom.cshtml  DeleteSymptom.cshtml.cs  EditChild.cshtml  EditChild.cshtml.cs  EditSymptom.cshtml  EditSymptom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogChild.cshtml  LogChild.cshtml.cs  LogSymptom.cshtml  LogSymptom.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
docs/: index.md
